<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>University Management System</title>
</head>

<body>

        <h1> Home Page</h1>
                    <ul>
                        <li>
                            <a href="Home_Page.html">Home</a>
                        </li>
                        <li >
                            <a href="Login.php">Login</a>
                        </li>
                        <li>
                            <a href="Registration.php">Registration</a>
                        </li>
                        <li >
                            <a  href="About.php">About</a>
                        </li>
                    </ul>
            
                <h1>Teacher's Feature</h1>
                <h3>
                    <p >
                        Welcome to The University Management System
                    </p>
                </h3>
                <a href="#" >GET STARTED</a>

            
        


</body>

</html>